<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lakshmi| Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">LAKSHMI R <br><p class="para">Mern stack Developer</p></div>
        
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <p class="tagline">WE DESIGN & BUILD BRANDS</p>
                <h1>Hi, I am <span>Lakshmi</span> <br>I build responsive & modern websites.</h1>
                <div class="buttons">
                    <a href="#" class="btn primary">Hire me</a>
                    <a href="./assets/RameshKannan_Frontend_Resume.pdf" class="btn outline" download>Download CV</a>
                </div>
            </div>
            <div class="hero-right">
                <div class="bg-skew"></div>
                <img src="image2.jpeg" alt="lakshmi" />
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-img">
                    <img src="image.jpeg" alt="Profile Picture">
                </div>
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                        I'm Lakshmi, a frontend developer from Tamil Nadu.
                        I enjoy building responsive and user-friendly websites.
                        Skilled in HTML, CSS, and JavaScript with hands-on project experience.
                        Created a fashion e-commerce site and personal portfolio.
                        I'm passionate about clean UI and mobile-first design.
                        Looking to grow in a tech-driven team and learn more every day.
                    </p>

                    <p><em>“Design is intelligence made visible. Code brings it to life.”</em></p>


                    <div class="about-details">
                        <p><strong>Name:</strong> Lakshmi R</p>
                        <p><strong>Date of birth:</strong> January 26, 2007</p>
                        <p><strong>Address:</strong> Chennai, Tamil Nadu, India</p>
                        <p><strong>Zip code:</strong> 600070</p>
                        <p><strong>Email:</strong> lakshmilakchu2607@gmail.com</p>
                        <p><strong>Phone:</strong> +91-9514431301</p>
                    </div>
                    <div class="interests">
                        <span><i class="fas fa-music"></i> Music</span>
                        <span><i class="fas fa-plane"></i> Travel</span>
                        <span><i class="fas fa-computer"></i> teaching</span>
                        <span><i class="fas fa-star"></i> painting</span>
                        <span><i class="fas fa-book"></i> journals</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-slider">
            <div class="skills-track">
                <!-- Skill Cards x2 for seamless loop -->
                <!-- 1st Set -->
                <div class="skill-card">
                    <img src="html.png" class="skill-icon" alt="HTML" />
                    <h4>HTML</h4>
                    <div class="level-label">95%</div>
                </div>
                <div class="skill-card">
                    <img src="css.png" class="skill-icon" alt="CSS" />
                    <h4>CSS</h4>
                    <div class="level-label">92%</div>
                </div>
                <div class="skill-card">
                    <img src="javascript.png" class="skill-icon" alt="JavaScript" />
                    <h4>JavaScript</h4>
                    <div class="level-label">80%</div>
                </div>
                <div class="skill-card">
                    <img src="bootstrap.png" class="skill-icon" alt="Bootstrap" />
                    <h4>Bootstrap</h4>
                    <div class="level-label">90%</div>
                </div>
                <div class="skill-card">
                    <img src="react.png" class="skill-icon" alt="React" />
                    <h4>React</h4>
                    <div class="level-label">78%</div>
                </div>
                <div class="skill-card">
                    <img src="figma.png" class="skill-icon" alt="Figma" />
                    <h4>Figma</h4>
                    <div class="level-label">60%</div>
                </div>
                <div class="skill-card">
                    <img src="java.png" class="skill-icon" alt="Java" />
                    <h4>Java</h4>
                    <div class="level-label">75%</div>
                </div>
                <div class="skill-card">
                    <img src="node js.png" class="skill-icon" alt="Node JS" />
                    <h4>Node JS</h4>
                    <div class="level-label">70%</div>
                </div>
                <div class="skill-card">
                    <img src="github.png" class="skill-icon" alt="GitHub" />
                    <h4>GitHub</h4>
                    <div class="level-label">70%</div>
                </div>
                <div class="skill-card">
                    <img src="MS Office.jpeg" class="skill-icon" alt="MS Office" />
                    <h4>MS Office</h4>
                    <div class="level-label">90%</div>
                </div>
                <div class="skill-card">
                    <img src="MongoDB.png" class="skill-icon" alt="MongoDB" />
                    <h4>MongoDB</h4>
                    <div class="level-label">80%</div>
                </div>

                <!-- Duplicate set -->
                <div class="skill-card">
                    <img src="html.png" class="skill-icon" alt="HTML" />
                    <h4>HTML</h4>
                    <div class="level-label">95%</div>
                </div>
                <div class="skill-card">
                    <img src="css.png" class="skill-icon" alt="CSS" />
                    <h4>CSS</h4>
                    <div class="level-label">92%</div>
                </div>
                <div class="skill-card">
                    <img src="javascript.png" class="skill-icon" alt="JavaScript" />
                    <h4>JavaScript</h4>
                    <div class="level-label">80%</div>
                </div>
                <div class="skill-card">
                    <img src="bootstrap.png" class="skill-icon" alt="Bootstrap" />
                    <h4>Bootstrap</h4>
                    <div class="level-label">90%</div>
                </div>
                <div class="skill-card">
                    <img src="react.png" class="skill-icon" alt="React" />
                    <h4>React</h4>
                    <div class="level-label">78%</div>
                </div>
                <div class="skill-card">
                    <img src="figma.png" class="skill-icon" alt="Figma" />
                    <h4>Figma</h4>
                    <div class="level-label">90%</div>
                </div>
                <div class="skill-card">
                    <img src="java.png" class="skill-icon" alt="Java" />
                    <h4>Java</h4>
                    <div class="level-label">75%</div>
                </div>
                <div class="skill-card">
                    <img src="node js.png" class="skill-icon" alt="Node JS" />
                    <h4>Node JS</h4>
                    <div class="level-label">70%</div>
                </div>
                <div class="skill-card">
                    <img src="github.png" class="skill-icon" alt="GitHub" />
                    <h4>GitHub</h4>
                    <div class="level-label">70%</div>
                </div>
                <div class="skill-card">
                    <img src="MS Office.jpeg" class="skill-icon" alt="MS Office" />
                    <h4>MS Office</h4>
                    <div class="level-label">90%</div>
                </div>
                <div class="skill-card">
                    <img src="MongoDB.png" class="skill-icon" alt="MongoDB" />
                    <h4>MongoDB</h4>
                    <div class="level-label">70%</div>
                </div>
            </div>
        </div>
    </section>


    <!-- Project card -->

    <section id="projects" class="projects-section">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="./assets/trendaura.png" alt="Project 1" />
                <div class="project-info">
                    <h3>Fashion Store</h3>
                    <p>HTML, CSS, Bootstrap</p>
                    <a href="https://rameshkannan-dev.github.io/TREND-AURA/" target="_blank">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="./assets/neolearn.png" alt="Project 2" />
                <div class="project-info">
                    <h3>Learning Institute</h3>
                    <p>HTML, CSS, JS</p>
                    <a href="https://rameshkannan-dev.github.io/Neo-Learning/" target="_blank">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="./assets/portfolio.png" alt="Project 3" />
                <div class="project-info">
                    <h3>Portfolio Website</h3>
                    <p>HTML, CSS, JS</p>
                    <a href="https://rameshkannan-dev.github.io/RAMESH-PORTFOLIO/" target="_blank">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="./assets/go bus.png" alt="Project 3" />
                <div class="project-info">
                    <h3>Bus Booking</h3>
                    <p>HTML, CSS, JS</p>
                    <a href="https://rameshkannan-dev.github.io/GO_BUS/" target="_blank">View Project</a>
                </div>
            </div>


            <!-- Add more cards if needed -->
        </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>

            <form class="contact-form" onsubmit="handleFormSubmit(event)">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Your Name" required />
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Your Email" required />
                </div>
                <div class="form-group">
                    <textarea rows="5" id="message" name="message" placeholder="Your Message" required></textarea>
                </div>
                <div class="button-group">
                    <button type="button" class="btn primary" onclick="sendWhatsApp()">Send Message</button>
                    <button type="submit" class="btn outline">Send Email</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-container">
            <h3>LAKSHMI R</h3>
            <p>Crafting frontend experiences with code & creativity ✨</p>
            <div class="social-icons">
                <a href="https://github.com/Lakshmi-2607" target="_blank" title="GitHub Profile">
                    <i class="fab fa-github"></i>
                </a>

                <a href="www.linkedin.com/in/lakshmi-r-ab6ab8375" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/laksxmi_krishna?igsh=YjJ0N2IxeXg0MWxi." target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
            <p class="copyright">© 2025 LAKSHMI R. All rights reserved.</p>
        </div>
    </footer>

    </section>







    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.hero-left', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.hero-right', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
        ScrollReveal().reveal('.navbar', { origin: 'top', distance: '20px', duration: 800, delay: 200 });
        ScrollReveal().reveal('.about-img', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });
        ScrollReveal().reveal('.about-content', { origin: 'right', distance: '50px', duration: 1000, delay: 300 });

        function sendWhatsApp() {
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const message = document.getElementById("message").value.trim();

            const text = `Name: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
            const phone = "919514431301"; // ← Replace with your number
            const link = `https://wa.me/${phone}?text=${text}`;

            window.open(link, "_blank");
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            const form = event.target;

            // Replace this with your FormSubmit endpoint
            const formAction = "https://formsubmit.co/lakshmilakchu2607@gmail.com";

            const formData = new FormData(form);
            fetch(formAction, {
                method: "POST",
                body: formData,
            })
                .then(() => {
                    alert("Email sent successfully!");
                    form.reset();
                })
                .catch(() => {
                    alert("Failed to send email.");
                });
        }
    </script>
</body>

</html>